%%%%%%%%%%%%%%%%%%%%%%%%%% NGUYỄN LƯƠNG PHÚ GIA %%%%%%%%%%%%%%%%%%
\newpage
%\begin{flushleft}
\section{Summarizing and Computing Descriptive Statistics}

Các đối tượng pandas được trang bị một tập hợp các phương pháp thống kê và toán học phổ biến. Hầu hết trong số này là  các phương  pháp như tóm tắt và trích xuất giá trị duy nhất ( như  tính tổng , tính trung bình) từ Series hoặc DataFrame. So với các phương pháp tương đương của vani mảng NumPy, tất cả chúng đều được xây dựng từ đầu để loại trừ dữ liệu bị thiếu. Xem xét một DataFrame nhỏ:
\begin{small}
\begin{verbatim}
    In [198]: df = DataFrame([[1.4, np.nan], [7.1, -4.5],
     .....:           [np.nan, np.nan], [0.75, -1.3]],
     .....:           index=['a', 'b', 'c', 'd'],
     .....:           columns=['one', 'two'])
    In [199]: df
    Out[199]: 
       one   two
    a  1.40  NaN
    b  7.10  -4.5
    c  NaN   NaN
    d  0.75 -1.3
\end{verbatim}    
\end{small}

 Gọi phương thức \emph{ sum}  của DataFrame trả về một Series tính tổng giá trị của  mỗi cột:
 
\begin{small}
\begin{verbatim}
    In [200]: df.sum()
    Out[200]: 
    one   9.25
    two  -5.80
\end{verbatim}    
\end{small}


Khi có tham số  axis = 1, có nghĩa là hàm sum được áp dụng  tính tổng giá trị trên các hàng: 

\begin{small}
\begin{verbatim}
    In [201]: df.sum(axis=1)
    Out[201]: 
    a   1.40
    b   2.60
    c   NaN
    d  -0.55

\end{verbatim}    
\end{small}
    
Ta có thể tính trung bình các giá trị trong DataFrame (theo hàng hoặc cột) bằng hàm mean() , với tham số   skipna = False để không bỏ qua các giá trị NaN thì nó sẽ kiểm tra và trả về NaN nếu có bất kỳ giá trị nào bị missing trong dữ liệu.

\begin{small}
\begin{verbatim}
    In [202]: df.mean(axis=1, skipna=False)
    Out[202]: 
    a   NaN
    b   1.300
    c   NaN
    d  -0.275
\end{verbatim}
\end{small}
\newpage
 Xem Bảng 5-9 để biết danh sách các tùy chọn phổ biến cho từng tùy chọn phương pháp giảm\\
\hspace{2cm}\emph{ Bảng 5-9. Tùy chọn cho phương pháp giảm.}\\
\begin{center}
\begin{tabular}{|m{5cm}|m{5cm}|m{5cm}|}
    \hline 
    \textbf{Phương thức } &\textbf{ Mô tả } \\ 
    \hline 
  axis & Bằng 0 áp dụng cho hàng của Dataframe và 1 cho cột  \\
    \hline
   skipna &  Loại bỏ các giá trị bị thiếu.Mặc định bằng True\\
    \hline 
   level & Giảm việc nhóm theo mức nếu axis được lập chỉ mục theo thứ tự bậc\\
   \hline
  \end{tabular}

\end{center}    

 Một số phương pháp, như idxmin và idxmax, trả về số liệu thống kê gián tiếp như giá trị chỉ số trong đó đạt được các giá trị lớn nhất  hoặc nhỏ nhất: 
 \begin{small}

\begin{verbatim}
    In [203]: df.idxmax()
    Out[203]: 
    one   b
    two   d
\end{verbatim}            
\end{small}    
 Các phương pháp khác là tích lũy: 
 
\begin{small}
\begin{verbatim}
    In [204]: df.cumsum()
    Out[204]: 
       one   two
    a  1.40  NaN
    b  8.50 -4.5
    c  NaN   NaN
    d  9.25 -5.8
\end{verbatim}
\end{small}    

 Một loại phương pháp khác không phải là giảm cũng không phải là tích lũy. mô tả là một. Ví dụ như vậy, tạo ra nhiều số liệu thống kê tóm tắt trong một lần: 
 \begin{small}
\begin{verbatim}
    In [205]: df.describe()
    Out[205]: 
                one        two
    count  3.000000   2.000000
    mean   3.083333  -2.900000
    std    3.493685   2.262742
    min    0.750000  -4.500000
    25%    1.075000  -3.700000
    50%    1.400000  -2.900000
    75%    4.250000  -2.100000
    max    7.100000  -1.300000
\end{verbatim}
\end{small}
    
Trên dữ liệu không phải số, describe tạo ra một Series trả về  số liệu thống kê tóm tắt như: count, unique ,top ,freq.
\begin{small}
\begin{verbatim}
    In [206]: obj = Series(['a', 'a', 'b', 'c'] * 4)
    In [207]: obj.describe()
    Out[207]: 
    count    16
    unique   3
    top      a
    freq     8
\end{verbatim}
\end{small}


Xem Bảng 5-10 để biết danh sách đầy đủ các số liệu thống kê tóm tắt và các phương pháp liên quan. \\
\hspace{2cm}\emph{ Bảng 5-10. Thống kê mô tả và tóm tắt.}\\
 \begin{center}
\begin{tabular}{|m{5cm}|m{8cm}|m{5cm}|}
    \hline 
    \textbf{Phương thức } &\textbf{ Mô tả } \\ 
    \hline 
  describe & Thống kê tóm tắt cho Series hoặc cột của Dataframe  \\
    \hline
   min,max &  Tính giá trị lớn nhất và nhỏ nhất \\
    \hline 
   argmin,argmax & Tính các giá trị chỉ mục(số nguyên) mà tại đó giá trị tối thiểu hoặ tối đa tương ứng \\
   \hline
   idxmin, idxmax & Tính các giá trị chỉ mục(số nguyên) mà tại đó giá trị tối thiểu hoặ tối đa tương ứng\\
   \hline
   quantile & Lấy mẫu trong khoảng từ 0 đến 1\\
   \hline
   sum & Tổng các giá trị\\
   \hline
   mean & Trung bình\\
   \hline
   median & Trung bình số học của các giá trị.\\
   \hline
   var & Phương sai mẫu của giá trị \\
   \hline
   std & Độ lệch chuẩn \\
   \hline
   skew & Độ lệch mấu của các gia trị \\
   \hline
   kurt & Độ nhọn mẫu của các giá trị\\
   \hline
   cumsum & Tổng giá trị tích lũy \\
   \hline
   cummin, cummax & Giá trị tối thiểu hoặc tối da tương ứng \\
   \hline
   diff & Tính toán sự khác biệt đầu tiên \\
   \hline
   
   
  \end{tabular}

\end{center}

\subsection{Correlation and Covariance}

Một số thống kê tóm tắt, như tương quan và hiệp phương sai, được tính toán từ các cặp lập luận. Chúng ta thử  xem xét một số DataFrames về giá cổ phiếu và khối lượng thu được từc các trang web Yahoo! và Finance:

\begin{small}
\begin{verbatim}
    import pandas.io.data as web
    all_data = {}
    for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']:
        all_data[ticker] = web.get_data_yahoo(ticker, '1/1/2000', '1/1/2010')
            
    price = DataFrame({tic: data['Adj Close']
                        for tic, data in all_data.iteritems()})
    volume = DataFrame({tic: data['Volume']
                        for tic, data in all_data.iteritems()})

\end{verbatim}
\end{small}
Tiếp theo, ta tính toán sự thay đổi về tỉ lệ phần trăm mà giá trị price thay đổi:

\begin{small}
\begin{verbatim}
    In [209]: returns = price.pct_change()
    In [210]: returns.tail()
    Out[210]:  
                AAPL      GOOG       IBM        MSFT
    Date  
    2009-12-24  0.034339  0.011117  0.004420   0.002747
    2009-12-28  0.012294  0.007098  0.013282   0.005479
    2009-12-29  -0.011861 -0.005571 -0.003474  0.006812
    2009-12-30  0.012147  0.005376  0.005468  -0.013532
    2009-12-31  -0.004300 -0.004416 -0.012609 -0.015432
\end{verbatim}
\end{small}

Phương thức corr của Series tính toán sự tương quan mối overlapping, các giá trị không phải là NA được căn chỉnh theo các chỉ mục trong hai Series.Tương tự phương thức cov tính toán giá trị hiệp phương sai :

\begin{small}
\begin{verbatim}
    In [211]: returns.MSFT.corr(returns.IBM)
    Out[211]: 0.49609291822168838
    In [212]: returns.MSFT.cov(returns.IBM)
    Out[212]: 0.00021600332437329015
\end{verbatim}
\end{small}
Mặt khác, các phương pháp corr và cov của DataFrame trả về mối tương quan đầy đủ hoặc ma trận hiệp phương sai dưới dạng DataFrame, tương ứng:

\begin{small}
\begin{verbatim}
    In [213]: returns.corr()
    Out[213]: 
              AAPL       GOOG       IBM        MSFT
    AAPL  1.000000   0.470660   0.410648   0.424550
    GOOG  0.470660   1.000000   0.390692   0.443334
    IBM   0.410648   0.390692   1.000000   0.496093
    MSFT  0.424550   0.443334   0.496093   1.000000
    
   In [214]: returns.cov()
   Out[214]: 
             AAPL        GOOG       IBM        MSFT
    AAPL   0.001028    0.000303  0.000252    0.000309
    GOOG   0.000303    0.000580  0.000142    0.000205
    IBM    0.000252    0.000142  0.000367    0.000216
    MSFT   0.000309    0.000205  0.000216     0.000516
\end{verbatim}
\end{small}
\subsection{Unique Values, Value Counts, and Membership}

Một lớp phương thức liên quan khác trích xuất thông tin về các giá trị có trong một Series một chiều. Để minh họa những điều này, hãy xem xét ví dụ này.Hàm đầu tiên là unique , cung cấp cho bạn một mảng các giá trị duy nhất trong Series:  
 \begin{small}
\begin{verbatim}
    In [217]: obj = Series(['c', 'a', 'd', 'a', 'a', 'b', 'b', 'c', 'c'])
    In [218]: uniques = obj.unique()
    
    In [219]: uniques
    Out[219]: array([c, a, d, b], dtype=object)
\end{verbatim}
\end{small}


Các giá trị duy nhất không nhất thiết phải được trả về theo thứ tự đã sắp xếp, nhưng có thể được sắp xếp theo  một Series chứa tần số giá trị : 
 \begin{small}
\begin{verbatim}
    In [220]: obj.value_counts()
    Out[220]: 
    c     3
    a     3
    b     2
    d     1
\end{verbatim}
\end{small} 
Series được sắp xếp theo giá trị theo thứ tự giảm dần như một sự tiện lợi 'valuecounts' cũng là có sẵn dưới dạng phương pháp Panes cấp cao nhất có thể được sử dụng với bất kỳ mảng hoặc chuỗi nào: 
\begin{small}
\begin{verbatim}
    In [221]: pd.value_counts(obj.values, sort=False)
    Out[221]: 
    a    3
    b    2
    c    3
    d    1
\end{verbatim}
\end{small}  

 Cuối cùng, isin chịu trách nhiệm về tư cách thành viên tập hợp vectơ và có thể rất hữu ích trong lọc tập dữ liệu xuống một tập hợp con các giá trị trong Series hoặc cột trong DataFrame :  
 \begin{small}
\begin{verbatim}
    In [222]: mask = obj.isin(['b', 'c'])
    In [223]: mask              In [224]: obj[mask]
    Out[223]:                   Out[224]: 
    0     True                  0   c 
    1     False                 5   b 
    2     False                 6   b 
    3     False                 7   c 
    4     False                 8   c 
    5     True 
    6     True 
\end{verbatim}
\end{small}

Xem Bảng 5-11 để tham khảo về các phương pháp này:
\vspace{0.5cm}

\hspace{2cm}\emph{ Bảng 5-11. Duy nhất, giá trị đếm và phương pháp binning}\\
\begin{center}
\begin{tabular}{|m{5cm}|m{5cm}|m{5cm}|}
    \hline 
    \textbf{Phương thức } &\textbf{ Mô tả } \\ 
    \hline 
  isin & Tính toán mảng boolean cho biết mỗi giá trị series đã truyền hay chưa   \\
    \hline
   unique & Tính toán mảng giá trị duy nhất trả về theo thứ tự được quan sát  \\
    \hline 
   value counts& Trả về Series chứa số lượng các giá trị duy nhất .\\
   \hline
  \end{tabular}

\end{center}    

Trong một số trường hợp, bạn có thể muốn tính biểu đồ tần suất trên nhiều cột liên quan trong một DataFrame. Dưới đây là một ví dụ:
\begin{small}
\begin{verbatim}
    In [225]: data = DataFrame({'Qu1': [1, 3, 4, 3, 4],
    .....:                      'Qu2': [2, 3, 1, 2, 3],
    .....:                      'Qu3': [1, 5, 2, 4, 4]})
    
    In [226]: data
    Out[226]: 
      Qu1  Qu2  Qu3
    0   1    2    1
    1   3    3    5
    2   4    1    2
    3   3    2    4
    4   4    3    4
\end{verbatim}
\end{small}
 Đưa đối số pd.valuecounts của  DataFrame cho hàm apply() : 
\begin{small}
\begin{verbatim}
    In [227]: result = data.apply(pd.value_counts).fillna(0)
    
    In [228]: result
    Out[228]: 
      Qu1  Qu2   Qu3
    1   1    1     1
    2   0    2     1
    3   2    2     0
    4   2    0     2
    5   0    0     1
\end{verbatim}
\end{small}
  
\section{Handling Missing Data}
Thiếu dữ liệu là phổ biến trong hầu hết các ứng dụng phân tích dữ liệu. Một trong những mục tiêu trong việc thiết kế gấu trúc là làm cho việc làm việc với dữ liệu bị thiếu trở nên dễ dàng nhất có thể.\\
Ví dụ: tất cả các số liệu thống kê mô tả về các đối tượng gấu trúc đều loại trừ dữ liệu bị thiếu dưới dạng bạn đã thấy trước đó trong chương  pandas trúc sử dụng giá trị dấu phẩy động NaN (Không phải số) để biểu diễn dữ liệu bị thiếu trong cả hai đều nổi cũng như trong các mảng dấu phẩy động. Nó chỉ được sử dụng như một sentinel có thể dễ dàng bị phát hiện:
\begin{small}
\begin{verbatim}
    In [229]: string_data = Series(['aardvark', 'artichoke', np.nan, 'avocado'])
    
    In [230]: string_data           In [231]: string_data.isnull()
    Out[230]:                       Out[231]: 
    0     aardvark                  0     False 
    1    artichoke                  1     False 
    2          NaN                  2     True 
    3      avocado                  3     False
\end{verbatim}
\end{small}
Giá trị None được định nghĩa trong Python cũng được coi là NA trong các mảng đối tượng:
\begin{small}
\begin{verbatim}
    In [232]: string_data[0] = None
    In [233]: string_data.isnull()
    Out[233]: 
    0     True
    1     False
    2     True
    3     False
\end{verbatim}
\end{small}

\hspace{2cm}\emph{Bảng 5-12. Phương pháp xử lý NA.}\\
\begin{center}
\begin{tabular}{|m{5cm}|m{5cm}|m{5cm}|}
    \hline 
    \textbf{Đối số } &\textbf{ Mô tả } \\ 
    \hline 
  dropna &   Lọc các nhãn lục dựa trên thiếu hay không và các ngưỡng dữ liệu bị thiếu có thể chấp nhận được \\
    \hline
   fillna &  Điền giá trị còn thiếu bằng một số giá trị hoặc sử  dụng phương pháp nội suy \\
    \hline 
   isnull & Trả về giá trị cùng loại chứa các giá trị boolean và cho biết giá trị nào bị thiếu NA\\
   \hline 
   notnull & Phủ định của isnull\\
   \hline
  \end{tabular}

\end{center}      

\subsection{Filtering Out Missing Data}
Bạn có một số tùy chọn để lọc ra dữ liệu bị thiếu. Trong khi làm điều đó bằng tay là luôn luôn là một lựa chọn, dropna có thể rất hữu ích. Trên một Series, nó trả về Series chỉ với các giá trị chỉ mục và dữ liệu không rỗng:
\begin{small}
\begin{verbatim}
    In [234]: from numpy import nan as NA
    In [235]: data = Series([1, NA, 3.5, NA, 7])
    In [236]: data.dropna()
    Out[236]: 
    
    0    1.0
    2    3.5
    4    7.0
\end{verbatim}
\end{small}

Đương nhiên, bạn có thể tự tính toán điều này bằng cách lập chỉ mục boolean:
\begin{small}
\begin{verbatim}
    In [237]: data[data.notnull()]
    Out[237]: 
    0    1.0
    2    3.5
    4    7.0
\end{verbatim}
\end{small}
Với các đối tượng DataFrame, chúng phức tạp hơn một chút. Bạn có thể muốn thả hàng hoặc các cột đều là NA hoặc chỉ những cột chứa bất kỳ NA nào. dropna theo mặc định giảm bất kỳ hàng nào chứa giá trị bị thiếu:
\begin{small}
\begin{verbatim}
    In [238]: data = DataFrame([[1., 6.5, 3.], [1., NA, NA],
       .....:                 [NA, NA, NA], [NA, 6.5, 3.]])
    In [239]: cleaned = data.dropna()
    
    In [240]: data          In [241]: cleaned
    Out[240]:               Out[241]: 
        0    1   2              0    1  2 
    0   1  6.5   3           0  1  6.5  3 
    1   1  NaN NaN 
    2 NaN  NaN NaN 
    3 NaN  6.5   3
\end{verbatim}
\end{small}
Tham số  how='all' sẽ chỉ loại bỏ  các hàng đều là NaN, nhưng không làm thay đổi chỉ số index của DataFrame. 
\begin{small}
\begin{verbatim}
    In [242]: data.dropna(how='all')
    Out[242]: 
        0     1   2
    0   1   6.5   3
    1   1   NaN NaN
    3   NaN 6.5   3
\end{verbatim}
\end{small}
Tương tự chúng ta có thể loại bỏ các cột khi trong cột đều là giá trị NaN , tham số axis = 1 là tham số truyền vào hàm dropna().
\begin{small}
\begin{verbatim}

    In [243]: data[4] = NA
    In [244]: data              In [245]: data.dropna(axis=1, how='all')
    Out[244]:                   Out[245]: 
        0    1   2   4             0    1   2 
    0   1  6.5   3 NaN         0   1  6.5   3 
    1   1  NaN NaN NaN         1   1  NaN NaN 
    2 NaN  NaN NaN NaN         2 NaN  NaN NaN 
    3 NaN  6.5   3 NaN         3 NaN  6.5   3
\end{verbatim}
\end{small} 

Để lọc ra các hàng DataFrame có xu hướng liên quan đến dữ liệu time series. Giả thiết bạn chỉ muốn giữ lại các hàng chứa một số lượng quan sát nhất định. Chúng ta có thể lấy ra những dữ liệu   với đối số thresh. Thesh = N yêu cầu ít nhất  N giá trị không phải là NaN , điều kiện này là đủ để hàng hoặc cột có thể được in ra . 
\begin{small}
\begin{verbatim}
    In [246]: df = DataFrame(np.random.randn(7, 3))
    In [247]: df.ix[:4, 1] = NA; df.ix[:2, 2] = NA
    In [248]: df                            In [249]: df.dropna(thresh=3) 
    Out[248]:                               Out[249]: 
              0       1         2                     0         1         2
    0 -0.577087     NaN         NaN         5  0.332883 -2.359419 -0.199543
    1  0.523772     NaN         NaN         6 -1.541996 -0.970736 -1.307030
    2 -0.713544     NaN         NaN 
    3 -1.860761     NaN    0.560145 
    4 -1.265934     NaN   -1.063512 
    5 0.332883  -2.359419 -0.199543 
    6 -1.541996 -0.970736 -1.307030    
\end{verbatim}
\end{small} 
\subsection{Filling in Missing Data}
Thay vì lọc ra dữ liệu bị thiếu (và có khả năng loại bỏ dữ liệu khác cùng với nó), bạn có thể muốn điền vào các chỗ trống  theo bất kỳ cách nào. Chúng ta có thể gọi hàm fillna liên tục để điền vào  các giá trị đó:
\begin{small}
\begin{verbatim}
    In [250]: df.fillna(0)
    Out[250]: 
              0         1        2
    0 -0.577087  0.000000  0.000000
    1  0.523772  0.000000  0.000000
    2 -0.713544  0.000000  0.000000
    3 -1.860761  0.000000  0.560145
    4 -1.265934  0.000000 -1.063512
    5  0.332883 -2.359419 -0.199543
    6 -1.541996 -0.970736 -1.307030
\end{verbatim}
\end{small} 
Gọi fillna bằng một dict, bạn có thể sử dụng một giá trị điền khác nhau cho mỗi cột:
\begin{small}
\begin{verbatim}
    In [250]: df.fillna(0)
    Out[250]: 
              0         1        2
    0 -0.577087  0.500000       NaN
    1  0.523772  0.500000       NaN
    2 -0.713544  0.500000       NaN
    3 -1.860761  0.500000  0.560145
    4 -1.265934  0.500000 -1.063512
    5  0.332883 -2.359419 -0.199543
    6 -1.541996 -0.970736 -1.307030
\end{verbatim}
\end{small} 
Fillna trả về một đối tượng mới, nhưng chúng ta  có thể sửa đổi đối tượng hiện tại với tham số implace = True:
\begin{small}
\begin{verbatim}
In [252]: _ = df.fillna(0, inplace=True)
In [253]: df
Out[253]: 
              0         1         2 
    0 -0.577087  0.000000  0.000000
    1  0.523772  0.000000  0.000000
    2 -0.713544  0.000000  0.000000
    3 -1.860761  0.000000  0.560145
    4 -1.265934  0.000000 -1.063512
    5  0.332883 -2.359419 -0.199543
    6 -1.541996 -0.970736 -1.307030
\end{verbatim}
\end{small}
Ta cũng có thể tùy chỉnh các giá trị index để phù hợp với việc truy cập vào các giá trị NaN và tại các NaN ta cũng có rất nhiều phương pháp để thay thế bằng những giá trị lân cận hoặc bằng các giá trị trị trung bình,..

\begin{small}
\begin{verbatim}
    In [254]: df = DataFrame(np.random.randn(6, 3))
    
    In [255]: df.ix[2:, 1] = NA; df.ix[4:, 2] = NA
    
    In [256]: df
    Out[256]: 
             0         1         2
    0  0.286350 0.377984 -0.753887
    1  0.331286 1.349742  0.069877
    2  0.246674      NaN  1.004812
    3  1.327195      NaN -1.549106
    4  0.022185      NaN       NaN
    5  0.862580      NaN       NaN
    
    In [257]: df.fillna(method='ffill')    In [258]: df.fillna(method='ffill', limit=2)
    Out[257]:                              Out[258]: 
             0          1         2              0            1          2 
    0  0.286350  0.377984 -0.753887        0  0.286350 0.377984  -0.753887 
    1  0.331286  1.349742  0.069877        1  0.331286 1.349742   0.069877 
    2  0.246674  1.349742  1.004812        2  0.246674 1.349742   1.004812 
    3  1.327195  1.349742 -1.549106        3  1.327195 1.349742  -1.549106 
    4  0.022185  1.349742 -1.549106        4  0.022185      NaN  -1.549106 
    5  0.862580  1.349742 -1.549106        5  0.862580      NaN  -1.549106
\end{verbatim}
\end{small}
Với fillna, bạn có thể làm rất nhiều thứ khác với một chút sáng tạo. Ví dụ: bạn
có thể vượt qua giá trị trung bình hoặc giá trị trung bình của một Seres:

\begin{small}
\begin{verbatim}
    In    [259]: data = Series([1., NA, 3.5, NA, 7])
    In    [260]: data.fillna(data.mean())
    Out[260]: 
    0   1.000000
    1   3.833333
    2   3.500000
    3   3.833333
    4   7.000000
\end{verbatim}
\end{small}
\newpage
Xem Bảng 5-13 để tham khảo về fillna.\\
\vspace{0.5cm}
\hspace{2cm}\emph{Bảng 5-13. Đối số hàm Fillna .}\\
\begin{center}
\begin{tabular}{|m{5cm}|m{5cm}|m{5cm}|}
    \hline 
    \textbf{Đối số  } &\textbf{ Mô tả } \\ 
    \hline 
  value & Giá trị vô hướng giống như dict để điền vào các giá trị còn thiếu   \\
    \hline
   method  & Nội suy mặc định điền nếu hàm được gọi mà không có đối số nào khác \\
    \hline 
   axis & Trục để điền vào , trục mặc định bằng 0\\
   \hline
   inplace & Sửa đổi đối tượng gọi mà không tạo bản sao \\
   \hline
   limit & Để điền tiến và lùi , số khoảng thời gian liên tiếp tối đa cần điền.\\
   \hline
  \end{tabular}

\end{center}    




