\documentclass{report} % Tạo một bản báo cáo 
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc} % ssuwr dụng Tiếng Việt 
\usepackage[fontsize=13pt]{scrextend} % set fontsixes = 13pt
\usepackage[paperheight=29.7cm,paperwidth=21cm,right=2cm,left=3cm,top=2cm,bottom=2.5cm]{geometry} %chuẩn A4
\usepackage{mathptmx}% Time New Roman 
\usepackage{graphics}% Thư viện chèn ảnh 
\usepackage{float}   % Set vị trí chèn ảnh 
\usepackage{tikz}   % Thư viện tạo khung bìa 
\usetikzlibrary{calc}  % Thư viện tikz
% Thư viện thụt đầu dòng: đang xét 0.5cm
\usepackage{indentfirst}        
\setlength{\parindent}{0.5cm} 
\usepackage{array} % Thư viện tạo bảng
\usepackage{caption} % Thư viện caption
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% Bắt đầu 2 phần đầu %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Bắt đầu với Pandas}
Pandas là một thư viện chứa các cấu trúc dữ liệu cấp cao và các công cụ thao tác được thiết kế để giúp phân tích dữ liệu nhanh chóng và dễ dàng bằng Python. Pandas được xây dựng dựa trên Numpy và giúp nó dễ dàng sử dụng trong các ứng dụng tập trung vào Numpy.
% Xuống dòng phải cách như vậy 

Pandas có thể làm tốt các công việc:

- Cấu trúc dữ liệu với các trục được gắn nhãn hỗ trợ căn chỉnh dữ liệu tự động và rõ ràng
Điều này ngăn ngừa các lỗi phổ biến – những kết quả từ dữ liệu bị lệch và hoạt động với dữ liệu được lập chỉ mục khác nhau đến từ các nguồn khác nhau

- Tích hợp các chức năng chuỗi thời gian

- Các cấu trúc dữ liệu giống nhau xử lý cùng dữ liệu chuỗi thời gian(time series) và dữ liệu chuỗi không thời gian(non – time series)

- Các phép toán số học và rút gọn ( như tính tổng trên một trục ) sẽ chuyển sang metadata ( axis lable)

- Xử lý linh hoạt các dữ liệu bị thiếu

- Hợp nhất và các hoạt động liên quan khác được tìm thấy trong cơ sở dữ liệu, các cơ sở dữ liệu nổi tiếng (Ví dụ: dựa trên SQL)

\includegraphics{HoangAnh/h1.png}

Khi nào ta thấy pd. trong code, nó đề cập đến Pandas. Series và DataFrame

\section{Giới thiệu về cấu trúc dữ liệu pandas} %Tạo một section
Để bắt đầu dữ liệu với pandas, ta sẽ cần biết về hai loại cấu trúc dữ liệu: Series và DataFrame.
\subsection{Series} %Tạo một subsection
Series là một mảng một chiều chứa một mảng dữ liệu ( của bất kỳ kiểu dữ liệu Numpy) và một mảng dữ liệu nhãn được liên kết -được gọi là index của nó. Series đơn giản nhất được hình thành từ một mảng dữ liệu:

\includegraphics[scale=.8]{HoangAnh/h2.png} %scale để xét tỉ lệ khung hình

Khi sử dụng thì chuỗi của Series được hiển thị bao gồm chỉ mục ở bên trái và các giá trị ở bên phải. Vì ở đây ta không chỉ định chỉ mục cho dữ liệu, nên mặc định nó bao gồm các số nguyên từ 0 đến N-1 ( N là độ dài của dữ liệu). Bạn có thể lấy mảng và chỉ mục của đối tượng thuộc Series thông qua thuộc tính values và index của đối tượng đó:
\includegraphics[scale=.8]{HoangAnh/h3.png}

Thông thường, ta nên tạo một Series với một chỉ mục xác định cho mỗi điểm dữ liệu
\includegraphics[scale=.8]{HoangAnh/h4.png}

\includegraphics[scale=.8]{HoangAnh/h5.png}

So với mảng Numpy thông thường, ta có thể sử dụng các giá trị trong chỉ mục khi chọn các giá trị đơn lẻ hoặc một tập hợp các giá trị:

\includegraphics[scale=.8]{HoangAnh/h6.png}

Các phép toán mảng NumPy, chẳng hạn như bộ lọc với một mảng boolean, phép nhân vô hướng hay áp dụng các hàm toán học, sẽ bảo toàn liên kết chỉ mục - giá trị:

\includegraphics[scale=.8]{HoangAnh/h7.png}

\includegraphics[scale=.8]{HoangAnh/h8.png}

Có thể nói Series là một độ dài cố định, có thứ tự và nó là một ánh xạ của giá trị chỉ mục tới giá trị dữ liệu. Nó có thể được thay thế bằng nhiều chwusc năng ví dụ như dict:

\includegraphics[scale=.8]{HoangAnh/h9.png}

Bạn có thể tạo một Series từ nó bằng cách gán vào dict:

\includegraphics[scale=.8]{HoangAnh/h10.png}

Khi chỉ truyền một dict, chỉ mục ở kết quả trả về của Series sẽ có các dict’s keys theo thứ tự được sắp xếp.

\includegraphics[scale=.8]{HoangAnh/h11.png}

Trong trường hợp này, ba giá trị được tìm thấy trong sdata - đã được đặt ở các vị trí thích hợp ngoài trừ  ‘California’, nó xuất hiện dưới dạng NaN( not a number) được coi là non-sidered trong pandas để đánh dấu các giá trị bị thiếu hoặc các giá trị NA. Ta sẽ sử dụng các thuật ngữ “missing” or “NA” để chỉ các dữ liệu bị thiếu. Các hàm isnull và notnull trong pandas nên được sử dụng để phát hiện dữ liệu bị thiếu:

\includegraphics[scale=.8]{HoangAnh/h12.png}

Series còn có dưới dạng phương thức instace

\includegraphics[scale=.8]{HoangAnh/h13.png}

Ta bàn luận về dữ liệu thị thiếu chi tiết hơn ở chương sau

Một tính năng quan trọng của Series đối với các ứng dụng là nó tự động căn chỉnh dữ liệu được lập chỉ mục khác nhau trong các phép toán số học:

\includegraphics[scale=.8]{HoangAnh/h14.png}

Các tính năng căn chỉnh dữ liệu được đề cập tới như một chủ đề riêng biệt

Cả bản thân đối tượng Series và chỉ mục của nó đều có thuộc tính name, thuộc tính này được tích hợp với các lĩnh vực chính khác của chức năng Pandas:

\includegraphics[scale=.8]{HoangAnh/h15.png}

Một chỉ mục của Series có thể được thay đổi tại chỗ bằng cách gán:

\includegraphics[scale=.8]{HoangAnh/h16.png}

\subsection{DataFrame}

Một DataFrame đại diện cho một cấu trúc dữ liệu dạng bảng  giống như bảng tính chứa một tập hợp các cột có thứ tự, mỗi cột có thể là một kiểu giá trị khác nhau ( số, chuỗi, boolean, v.v ). DataFrame có cả chỉ mục hàng và cột; nó có thể được coi như một dict của Series ( một cho tất cả chia sẻ cùng một chỉ mục ). So sánh với các cấu trúc giống DataFrame khác mà bạn có thể đã sử dụng trước đây ( như R’s data.frame ), các hoạt động định hướng theo hàng và hướng cột trong DataFrame được xử lý gần như đối xứng.

Bên dưới, dữ liệu được lưu trữ dưới dạng một hoặc nhiều khối hai chiều chứ không phải list, dict hoặc một số tập hợp mảng một chiều khác.

Trong khi DataFrame lưu trữ dữ liệu một cashc nội bộ ở định dạng hai chiều, bạn có thể dễ dàng biểu diễn dữ liệu nhiều chiều hơn trong một bảng định dạng bằng cách sử dụng lập chỉ mục phân cấp, những phần tiếp theo sẽ xử lý dữ liệu nâng cao hơn ở Pandas.

Có nhiều cách để xây dựng DataFrame, mặc dugf một trong những cách phổ biến nhất là từ một dict của một lists cùng chiều dài hoặc Numpy arrays

\includegraphics[scale=0.8]{HoangAnh/h17.png}

Kết quả DataFrame sẽ được chỉ định tự động như với Series và các cột được sắp xếp theo thứ tự

\includegraphics[scale=0.8]{HoangAnh/h18.png}

Nếu bạn chỉ định một chuỗi các cột, thì các cột của DataFrame sẽ chính xác là những gì bạn thêm vào

\includegraphics[scale=0.8]{HoangAnh/h19.png}

Như với Series, nếu bạn chuyển một cột không có trong data, no sẽ xuất hiện giá trị NA trong kết quả trả về:

\includegraphics[scale=0.8]{HoangAnh/h20.png}

\includegraphics[scale=0.8]{HoangAnh/h21.png}

Một cột trong DataFrame có thể được truy xuất dưới dạng Series hoặc bằng ký hiệu giống chính hoặc bằng thuộc tính:

\includegraphics[scale=0.8]{HoangAnh/h22.png}

Lưu ý rằng Series được trả về có cùng chỉ mục với DataFrame và thuộc tính name đã được thiết lập thích hợp

Các hàng cũng có thể được truy xuất theo vị trí hoặc tên bằng một số phương pháp, chẳng hạn như trường lập chỉ mục ix(loc) ( nhiều hơn nữa về điều này sau này):

\includegraphics[scale=0.8]{HoangAnh/h23.png}

Các cột có thể được sửa đổi bằng cách phân công. Ví dụ: cột trống ‘debt’ có thể được gán một giá trị vô hướng hoặc một mảng giá trị:

\includegraphics[scale=0.8]{HoangAnh/h24.png}

Khi gán danh sách hoặc mảng cho một cột, độ dài của giá trị phải khớp với độ dài của DataFrame. Nếu bạn chỉ định một Series, thay vào đó, chuỗi đó sẽ được tuân thủ chính xác với chỉ mục của DataFrame, chèn các giá trị bị thiếu vào bất kỳ lỗ nào:

\includegraphics[scale=0.8]{HoangAnh/h25.png}

Chỉ định một cột không tồn tại sẽ tạo ra một cột mới. Từ khóa del sẽ xóa các cột như với một dict:

\includegraphics[scale=0.8]{HoangAnh/h26.png}

Cột được trả về khi lập chỉ mục DataFrame là một chế độ xem trên dữ liệu cơ bản, không phải là một bản sao. Do đó, bất kỳ sửa đổi tại chỗ nào đối với Series sẽ được phản ánh trong DataFrame. Có thể sao chép cột một cách rõ ràng bằng phương pháp sao chép của Series

Một dạng dữ liệu phổ biến khác là định dạng dict of dict lồng nhau:

\includegraphics[scale=0.8]{HoangAnh/h27.png}

Nếu được chuyển đến DataFrame, nó sẽ diễn giải các khóa dict bên ngoài là các cột và bên trong các phím làm chỉ số hàng:

\includegraphics[scale=0.8]{HoangAnh/h28.png}

Tất nhiên, bạn luôn có thể chuyển đổi kết quả:

\includegraphics[scale=0.8]{HoangAnh/h29.png}

Các keys trong các ô bên trong được liên kết và sắp xếp để tạo thành chỉ mục trong kết quả. Đây không đúng nếu một chỉ mục rõ ràng được chỉ định:

\includegraphics[scale=0.8]{HoangAnh/h30.png}

Dicts of Series được đối xử trong cùng một cách:

\includegraphics[scale=0.8]{HoangAnh/h31.png}

Để có danh sách đầy đủ những thứ bạn có thể chuyển hàm tạo DataFrame, hãy xem Bảng 5-1

Nếu chỉ mục và các cột của DataFrame có thuộc tính tên được đặt, thì những thuộc tính này cũng sẽ hiển thị:

\includegraphics[scale=0.8]{HoangAnh/h32.png}

Giống như Series, thuộc tính values trả về dữ liệu có trong DataFrame dưới dạng 2D

\includegraphics[scale=0.8]{HoangAnh/h33.png}

Nếu các cột của DataFrame là các kiểu khác nhau, thì kiểu của mảng giá trị sẽ là được chọn để chứa tất cả các cột:

\includegraphics[scale=0.8]{HoangAnh/h33.png}

\begin{center}
\captionof{table}{ Đầu vào dữ liệu có thể có cho hàm khởi tạo DataFrame}

\begin{tabular}{|m{10em}|m{10cm}|m{10cm}|}
    \hline 
    Loại & Lưu ý \\ 
    \hline 
    2D ndarray & Là một ma trận dữ liệu, truyền vào các nhãn hàng và cột tùy \\ 
    \hline 
    Dict of arrays,list, hoặc tuples & Mỗi trình tự trở thành một cột trong DataFrame. Tất cả trình tự phải là cùng kích thước \\
    \hline
    Cấu trúc Numpy & Được coi là trường hợp ‘dict of arrays’\\
    \hline
    Dict of Series & Mỗi giá trị trở thành một cột. Các chỉ mục từ mỗi Series được hợp nhất với nhau để tạo thành chỉ mục hàng của kết quả nếu không có chỉ mục rõ ràng nào được thêm vào \\
    \hline
    Dict of dicts & Mỗi mệnh đề bên trong trở thành một cột. Keys được hợp nhất để tạo thành chỉ mục hàng như trong trường hợp “dict of Series” \\
    \hline
    List of dicts or Series & Mỗi mục trở thành một hàng trong DataFrame. Liên hợp các keys dict hoặc chỉ mục Series trở thành nhãn cột của DataFrame \\
    \hline
    List of list or tuples & Được xử lý như trưởng hợp “2D ndarray” \\ 
    \hline
    DataFrame khác & Các chỉ mục của DataFrame được sử dụng trừ khi các chỉ mục khác được thông qua \\ 
    \hline 
    Mảng mặt nạ Numpy & Giống với trường hợp “2D narray” ngoại trừ giá trị bị che trở thành NA/missing trong kết quả DataFrame \\ 
    \hline
    
\end{tabular}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% Hết 2 phần đầu %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}